# test

./: build.gradle
src/main/java/com/example/demo/common/: CommonMapper.java  DatabaseConfig.java  SHA256.java
src/main/java/com/example/demo/member/controller/: MemberController.java
src/main/java/com/example/demo/member/mapper/: MemberMapper.java
src/main/java/com/example/demo/member/service/: MemberService.java
src/main/java/com/example/demo/member/vo/: MemberVo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/static/: index.html  regist.html  update.html
