
# MySQL 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
spring.datasource.username=root
spring.datasource.password=wlrnqhs1@3

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true

#logging.config=classpath:log4j2.xml